#all platforms url 
FACEBOOK_API_URL=https://graph.facebook.com/v18.0


PORT=3000
DATABASE_URL=mongodb+srv://LMHasib:LMShsb@cluster0.db2ry.mongodb.net/post-all
LOGIN_REDIRECT_URL=http://localhost:3001/success

SENDGRIDE_KEY=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
SENDGRIDE_SENDER_EMAIL=support@fastcodertech.com


FACEBOOK_APP_ID=5109107729167022
FACEBOOK_APP_SECRET=dc4dc755d731a7bfd189b4fd54b9176e
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/facebook/callback

#twitter
TWITTER_CLIENT_ID=cnRtUXlndWdES0RlQmxaWUQtaC06MTpjaQ
TWITTER_CLIENT_SECRET=LhBS1CfzRfi-bed2XQt5VcBDH4b_NbpVZ31xg7Q8ZuXppXs3hX
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/api/v1/twitter/callback

#for image upload twitter credentials
TWITTER_CONSUMER_KEY =O1W2ymelwXRtngy3rPLBHUZaR
TWITTER_CONSUMER_SECRET =n0ERVoqgIRXVXnbzSlfPflZSX1FKr7QyB2QhGi5qyEGdGZubKT
TWITTER_ACCESS_TOKEN =1713443930044551168-RufYUWr65yU6q5wegywtE6ysF7a5nJ
TWITTER_ACCESS_TOKEN_SECRET =9uDYWSmLMj6eYZwPgNorSry19MeHtSdESOU6S635PoJ3D


#linkedin
LINKEDIN_CLIENTID=86ushza2suvs3a
LINKEDIN_CLIENT_SECRET=i2EN5Vq8AKlPcb7h
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/v1/linkedin/callback


#token secret

ACCESS_TOKEN_SECRET=access343sdfjhd
REFRESH_TOKEN_SECRET=refreshsdfjhd

