#all platforms url 
FACEBOOK_API_URL=https://graph.facebook.com/v18.0


PORT=3000
DATABASE_URL=mongodb+srv://LMHasib:LMShsb@cluster0.db2ry.mongodb.net/post-all

SENDGRIDE_KEY=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
SENDGRIDE_SENDER_EMAIL=support@fastcodertech.com


FACEBOOK_APP_ID=5109107729167022
FACEBOOK_APP_SECRET=87201d1d45609fd399dfb1e34cb90173

#twitter
TWITTER_CLIENT_ID=cnRtUXlndWdES0RlQmxaWUQtaC06MTpjaQ
TWITTER_CLIENT_SECRET=LhBS1CfzRfi-bed2XQt5VcBDH4b_NbpVZ31xg7Q8ZuXppXs3hX
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/api/v1/twitter/callback


#token secret

ACCESS_TOKEN_SECRET=access343sdfjhd
REFRESH_TOKEN_SECRET=refreshsdfjhd

