#all platforms url 
FACEBOOK_API_URL=https://graph.facebook.com/v18.0


PORT=3000
DATABASE_URL=mongodb+srv://LMHasib:LMShsb@cluster0.db2ry.mongodb.net/post-all

SENDGRIDE_KEY=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
SENDGRIDE_SENDER_EMAIL=support@fastcodertech.com


FACEBOOK_APP_ID=5109107729167022
FACEBOOK_APP_SECRET=87201d1d45609fd399dfb1e34cb90173


#token secret

ACCESS_TOKEN_SECRET=access343sdfjhd
REFRESH_TOKEN_SECRET=refreshsdfjhd

